{
	"Configuration": {
		"ConnectionString": "Data Source=191.235.88.54;Initial Catalog=SCP;User Id=user_scpnormal;Password=ko@Yva58",
		"SCPParamsAPIEndPoint": "https://rchlo-scpparams-uat.azurewebsites.net",
		"HttpRequetRetryCount": 3,
		"HttpRequetRetryAttemptSeconds": 5,
		"HttpRequetTimeOutSeconds": 240,
		"MaxDegreeOfParallelism":  20
	}
}
